from engines.energy_pcm import analyze as energy_analyze


def build(audio_file):

    dna = {
        "audio": {},
        "energy": {},
        "beats": {},
        "spectrum": {},
        "pitch": {},
        "melody": {},
        "structure": {},
        "harmony": {},
        "emotion": {}
    }

    print("Loading Energy...")

    energy = energy_analyze(audio_file)

    dna["energy"] = {
        "frames": len(energy),
        "min": min(energy),
        "max": max(energy),
        "avg": sum(energy) / len(energy)
    }

    return dna


if __name__ == "__main__":
    import sys
    from pprint import pprint

    pprint(build(sys.argv[1]))
